MainWindow.xaml

<Window x:Class="folderSynch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:folderSynch"
        mc:Ignorable="d"
        Title="MainWindow" Height="528" Width="979" ResizeMode="CanResize" MinHeight="400" MinWidth="400">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>


        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGray">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="6" BorderBrush="DarkRed" BorderThickness="5,0,0,0" HorizontalAlignment="Center" />
        <StackPanel Background="PowderBlue" Grid.ColumnSpan="4" Grid.Column="0" Panel.ZIndex="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <ProgressBar x:Name="prubeh" Margin="0,10,0,0" Height="20" />
            <CheckBox x:Name="checkBoxSynchFolders" Content="Synch folders inside folders" Checked="checkBoxSynchFolders_Checked"/>
        </StackPanel>


        <ListView Background="DarkGray" x:Name="desctiFilesView" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="350"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Background="DarkGray" x:Name="sourceFilesView" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="350"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Počet s.:" Name="sourceCount"  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch"  />
        <Label Content="Cesta: " Grid.ColumnSpan="2" Panel.ZIndex="3" Name="sourcePath" Grid.Column="0" Grid.Row="4" Margin="0,28,0,5" />



        <Grid VerticalAlignment="Stretch"  Grid.Column="0" Grid.ColumnSpan="4"  Grid.RowSpan="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition> </ColumnDefinition>
                <ColumnDefinition Width="1.3*" >  </ColumnDefinition>
                <ColumnDefinition  ></ColumnDefinition>
                <ColumnDefinition  ></ColumnDefinition>
                <ColumnDefinition Width="1.6*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button  Grid.Column="0" x:Name="buttonSec"   Content="source folder select"   Click="buttonSec_Click" MinHeight="20" />
            <Button x:Name="synchButton" Grid.Column="1" Padding="0,0,0,2" Content="synch once"  FontFamily="Bahnschrift SemiBold" Click="synchButton_Click"  />
            <Button x:Name="settingsButton" Grid.Column="2" Padding="0,0,0,2" Content="Settings"   FontFamily="Bahnschrift SemiBold" Click="settingsButton_Click"/>
            <Button Grid.Column="3" x:Name="synchOnBackButton" Padding="0,0,0,2" Content="synch on backround"   Click="synchOnBackButton_Click"/>
            <Button Grid.Column="4" x:Name="saveSesButton"  Padding="0,0,0,2" Content="Save setting"  Click="saveSesButton_Click"/>
            <Button Grid.Column="5" x:Name="loadSesButton" Padding="0,0,0,2" Content="Load setting"   Click="loadSesButton_Click"/>

            <Button  Grid.Column="6" Name="buttonDes"  Content="des. folder select"   Click="buttonDes_Click"   MinHeight="20"/>
        </Grid>
        <StackPanel Grid.Column="2" Panel.ZIndex="0" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Content="Počet s.:" x:Name="desCount"/>
            <Label Content="Cesta: " HorizontalAlignment="Left" x:Name="desPath" Width="398"/>

        </StackPanel>
        <Button x:Name="reloadButton" Grid.Column="3" Content="Reload" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" Width="61" Click="reloadButton_Click"/>
    </Grid>

</Window>
